VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fca861000bd0f4fe1c"
VITE_APPWRITE_DATABASE_ID="67fca8ef0002799362a9"
VITE_APPWRITE_COLLECTION_ID="67fca912002f770d253a"
VITE_APPWRITE_BUCKET_ID="67fcaaa5001c1d734159"